<!DOCTYPE html>
<!-- Ukraine - uk -->
<!-- Мова не визначена - zxx -->
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення стилів слайдера -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
		<!--Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="./scss/style.css">
		<!-- Заголовок сторінки в браузері (вкладці) -->
		<title>Product</title>
		<!-- Відкрити усі вкладки в новій вкладці -->
		<!-- <base target="_blank" href="/fonts/"> -->
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__logo">
						<img src="images/logo.svg" alt="Image" class="header__image-logo">
					</div>
					<form action="#" class="header__search search-header search-header--icon-search">
						<input placeholder="Search something" type="search" class="search-header__input">
					</form>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link"><span>HOME</span></a></li>
							<li class="menu__item">
								<a href="#" class="menu__link"><span>SHOP</span></a>
								<button tabindex="-1" class="menu__sub-link menu__sub-link--icon-shevron"></button>
								<div class="sub-menu">
									<ul class="sub-menu__list">
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Chair</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Sofa</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Couch</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Desk</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Lamp</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu__item"><a href="#" class="menu__link"><span>BLOG</span></a></li>
							<li class="menu__item"><a href="#" class="menu__link"><span>ABOUT US</span></a></li>
						</ul>
					</nav>
					<div class="header__action action-header">
						<a href="#" class="action-header__link action-header__link--icon-favorite"><span>LOVE</span></a>
						<a href="#" class="action-header__link action-header__link--icon-cart"><span>CART</span></a>
						<button type="button" class="action-header__menu-icon icon-menu"><span></span></button>
					</div>
				</div>
			</header>
			<main class="product product--sections">
				<div class="breadcrumbs breadcrumbs--nopadding breadcrumbs--nomargin">
					<div class="breadcrumbs__container">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item">
								<a href="#" class="breadcrumbs__link">Home</a>
							</li>
							<li class="breadcrumbs__item">
								<a href="#" class="breadcrumbs__link">Funiture</a>
							</li>
							<li class="breadcrumbs__item">
								<span class="breadcrumbs__current">RADIANCE MODERN SOFA</span>
							</li>
						</ul>
					</div>
				</div>
				<form action="#" class="product__body body-product">
					<div class="body-product__container">
						<div class="body-product__images images-product">
							<div class="images-product__previews previews-product swiper">
								<div class="previews-product__wrapper swiper-wrapper">
									<div class="previews-product__slide swiper-slide">
										<img class="previews-product__image" src="images/product/gallery/01.png" alt="Image">
									</div>
									<div class="previews-product__slide swiper-slide">
										<img class="previews-product__image" src="images/product/gallery/01.png" alt="Image">
									</div>
									<div class="previews-product__slide swiper-slide">
										<img class="previews-product__image" src="images/product/gallery/01.png" alt="Image">
									</div>
									<div class="previews-product__slide swiper-slide">
										<img class="previews-product__image" src="images/product/gallery/01.png" alt="Image">
									</div>
									<div class="previews-product__slide swiper-slide">
										<img class="previews-product__image" src="images/product/gallery/01.png" alt="Image">
									</div>
								</div>
							</div>
							<div class="images-product__main main-product swiper">
								<div class="main-product__wrapper swiper-wrapper">
									<div class="main-product__slide swiper-slide">
										<img class="main-product__image main-product__image--bottom" src="images/product/gallery/01.png" alt="Image">
									</div>
									<div class="main-product__slide swiper-slide">
										<img class="main-product__image main-product__image" src="images/product/gallery/01.png" alt="Image">
									</div>
									<div class="main-product__slide swiper-slide">
										<img class="main-product__image main-product__image--bottom" src="images/product/gallery/01.png" alt="Image">
									</div>
									<div class="main-product__slide swiper-slide">
										<img class="main-product__image main-product__image--top" src="images/product/gallery/01.png" alt="Image">
									</div>
									<div class="main-product__slide swiper-slide">
										<img class="main-product__image main-product__image--bottom" src="images/product/gallery/01.png" alt="Image">
									</div>
								</div>
							</div>
						</div>
						<div class="body-product__content content-product">
							<h1 class="content-product__title title">RADIANCE MODERN SOFA</h1>
							<div class="content-product__info">
								<div class="content-product__rating rating rating--big">
									<div class="rating__item rating__item--icon-star"></div>
									<div class="rating__item rating__item--icon-star"></div>
									<div class="rating__item rating__item--icon-star"></div>
									<div class="rating__item rating__item--icon-star"></div>
									<div class="rating__item rating__item--icon-star"></div>
								</div>
								<div class="sale-element sale-element--mini">On sale</div>
							</div>
							<ul class="content-product__stat stat-product">
								<li class="stat-product__item">261 products sold</li>
								<li class="stat-product__item">3,1k products watched</li>
							</ul>
							<div class="content-product__options options-product">
								<div class="options-product__order order-catalog">
									<label for="select" class="order-catalog__label">Type:</label>
									<div class="order-catalog__select select-item order-catalog__select--icon-select-arrow">
										<select name="form[]" id="select" class="select-item__body">
											<option value selected class="select-item__item">Long</option>
											<option value="price" class="select-item__item">Price</option>
											<option value="name" class="select-item__item">Name</option>
										</select>
									</div>
								</div>
								<div class="options-product__quantity quantity">
									<button type="button" class="quantity__button quantity__button--icon-plus"></button>
									<div class="quantity__body">
										<label for="qi" class="quantity__label">Number:</label>
										<input id="qi" type="text" value="1" class="quantity__input">
									</div>
									<button type="button" class="quantity__button quantity__button--icon-minus"></button>
								</div>
								<div class="options-product__colors colors-product">
									<label class="colors-product__item">
										<input class="colors-product__input" type="radio" name="color">
										<span class="colors-product__value colors-product__value--blue"></span>
									</label>
									<label class="colors-product__item">
										<input checked class="colors-product__input" type="radio" name="color">
										<span class="colors-product__value colors-product__value--green"></span>
									</label>
									<label class="colors-product__item">
										<input class="colors-product__input" type="radio" name="color">
										<span class="colors-product__value colors-product__value--gray"></span>
									</label>
									<label class="colors-product__item">
										<input class="colors-product__input" type="radio" name="color">
										<span class="colors-product__value colors-product__value--brown"></span>
									</label>
								</div>
							</div>
							<div class="content-product__main">
								<div class="content-product__price content-product__price--sale">$2352.41</div>
								<div class="content-product__actions actions-product">
									<button type="button" class="actions-product__button actions-product__button--buy">BUY NOW</button>
									<button type="button" class="actions-product__button actions-product__button--cart">ADD TO CART</button>
									<button type="button" class="actions-product__button actions-product__button--favorite actions-product__button--icon-favorite"></button>
								</div>
							</div>
						</div>
					</div>
				</form>
				<section class="product__featured-products products-featured">
					<div class="products-featured__container">
						<h2 class="products-featured__title title title--center">BEST COMBINED WITH:</h2> 
						<div class="products-featured__subtitle">THESE COMBINATION WILL MAKE YOUR HOME TONE - SUR - TONE</div>
						<div class="products-featured__items">
							<article class="item item--sale">
								<a href="#" class="item__link item__link--bottom">
									<img src="images/products/thumbs/chair.png" class="item__image" alt="Image">
								</a>
								<div class="item__body">
									<h4 class="item__title">
										<a href="#" class="item__link-title">
											URBAN LUX HIGH CHAIR
										</a>
									</h4>
									<div class="item__rating rating">
										<div class="rating__item rating__item--icon-star"></div>
										<div class="rating__item rating__item--icon-star"></div>
										<div class="rating__item rating__item--icon-star"></div>
										<div class="rating__item rating__item--icon-star"></div>
										<div class="rating__item rating__item--icon-star"></div>
									</div>
									<div class="item__price">$2668.15</div>
								</div>
							</article>
							<article class="item item--lamp">
								<a href="#" class="item__link item__link--top">
									<img src="images/products/thumbs/lamp.png" class="item__image" alt="Image">
								</a>
								<div class="item__body">
									<h4 class="item__title">
										<a href="#" class="item__link-title">
											MORDERN BLACK HANGING LIGHT
										</a>
									</h4>
									<div class="item__rating rating">
										<div class="rating__item rating__item--icon-star"></div>
										<div class="rating__item rating__item--icon-star"></div>
										<div class="rating__item rating__item--icon-star"></div>
										<div class="rating__item rating__item--icon-star"></div>
										<div class="rating__item rating__item--icon-star"></div>
									</div>
									<div class="item__price">$2668.15</div>
								</div>
							</article>
							<article class="item item--lamp">
								<a href="#" class="item__link item__link--top">
									<img src="images/products/thumbs/lamp.png"item__image" alt="Image">
								</a>
								<div class="item__body">
									<h4 class="item__title">
										<a href="#" class="item__link-title">
											MORDERN BLACK HANGING LIGHT
										</a>
									</h4>
									<div class="item__rating rating">
										<div class="rating__item rating__item--icon-star"></div>
										<div class="rating__item rating__item--icon-star"></div>
										<div class="rating__item rating__item--icon-star"></div>
										<div class="rating__item rating__item--icon-star"></div>
										<div class="rating__item rating__item--icon-star"></div>
									</div>
									<div class="item__price">$2668.15</div>
								</div>
							</article>
						</div>
					</div>
				</section>
				<div class="product__info info-product">
					<div class="info-product__container">
						<ul class="info-product__nav nav-info">
							<li class="nav-info__item">
								<button class="nav-info__button nav-info__button--active" type="button">PRODUCT DETAIL</button>
							</li>
							<li class="nav-info__item">
								<button class="nav-info__button" type="button">DELIVERY AND RETURN</button>
							</li>
						</ul>
						<div class="info-product__body">
							<div class="info-product__item item-info item-info--active">
								<div class="item-info__row">
									<div class="item-info__column">
										<h5 class="item-info__title">DESCRIPTION</h5>
										<div class="item-info__text">
											<p>Introducing our minimal sofa product - a sleek and stylish addition to any modern home. With its clean lines and simple design, this sofa is perfect for those who value both form and function. The neutral color palette and understated profile allow it to blend seamlessly into any living space, while the sturdy frame and comfortable cushioning ensure maximum comfort and durability. Our minimal sofa product is crafted from high-quality materials, making it a long-lasting investment for your home. Versatile and adaptable, it can be customized with pillows and throws to suit your personal style. Upgrade your living space with our minimal sofa product, a timeless and practical piece of furniture that will elevate any room.</p>
										</div>
									</div>
									<div class="item-info__column">
										<h5 class="item-info__title">FITS AND FEATURES</h5>
										<div class="item-info__text">
											<ol>
												<li>Minimal sofas have sleek designs with sturdy frames and firm cushions.</li>
												<li>They feature neutral-colored upholstery made of leather or high-quality fabric.</li>
												<li>Some designs may have modular components or hidden storage.</li>
												<li>Minimal sofas are practical, versatile, and timeless.</li>
												<li>Upgrade your living space with a minimal sofa today.</li>
											</ol>
										</div>
									</div>
								</div>
							</div>
							<div class="info-product__item item-info">
								<h5 class="item-info__title">DELIVERY AND RETURN</h5>
								<div class="item-info__text">
									<p>Introducing our minimal sofa product - a sleek and stylish addition to any modern home. With its clean lines and simple design, this sofa is perfect for those who value both form and function. The neutral color palette and understated profile allow it to blend seamlessly into any living space, while the sturdy frame and comfortable cushioning ensure maximum comfort and durability. Our minimal sofa product is crafted from high-quality materials, making it a long-lasting investment for your home. Versatile and adaptable, it can be customized with pillows and throws to suit your personal style. Upgrade your living space with our minimal sofa product, a timeless and practical piece of furniture that will elevate any room.</p>
									<p>Introducing our minimal sofa product - a sleek and stylish addition to any modern home. With its clean lines and simple design, this sofa is perfect for those who value both form and function. The neutral color palette and understated profile allow it to blend seamlessly into any living space, while the sturdy frame and comfortable cushioning ensure maximum comfort and durability. Our minimal sofa product is crafted from high-quality materials, making it a long-lasting investment for your home. Versatile and adaptable, it can be customized with pillows and throws to suit your personal style. Upgrade your living space with our minimal sofa product, a timeless and practical piece of furniture that will elevate any room.</p>
									<p>Introducing our minimal sofa product - a sleek and stylish addition to any modern home. With its clean lines and simple design, this sofa is perfect for those who value both form and function. The neutral color palette and understated profile allow it to blend seamlessly into any living space, while the sturdy frame and comfortable cushioning ensure maximum comfort and durability. Our minimal sofa product is crafted from high-quality materials, making it a long-lasting investment for your home. Versatile and adaptable, it can be customized with pillows and throws to suit your personal style. Upgrade your living space with our minimal sofa product, a timeless and practical piece of furniture that will elevate any room.</p>
									<p>Introducing our minimal sofa product - a sleek and stylish addition to any modern home. With its clean lines and simple design, this sofa is perfect for those who value both form and function. The neutral color palette and understated profile allow it to blend seamlessly into any living space, while the sturdy frame and comfortable cushioning ensure maximum comfort and durability. Our minimal sofa product is crafted from high-quality materials, making it a long-lasting investment for your home. Versatile and adaptable, it can be customized with pillows and throws to suit your personal style. Upgrade your living space with our minimal sofa product, a timeless and practical piece of furniture that will elevate any room.</p>
								</div>
							</div>
						</div>
					</div>
				</div>


				<section class="product__why why">
					<div class="why__container">
						<h2 class="why__title title title--center">WHY CHOOSE US?</h2>
						<div class="why__items">
							<article class="why__item item-why">
								<picture class="item-why__picture">
									<img src="images/why/01.svg" alt="Icon" class="item-why__icon">
								</picture>
								<h4 class="item-why__title">GLOBAL DELIVERY</h4>
								<div class="item-why__text">
									<p>Experience Hassle-Free Shipping and Seamless Global Connectivity with Our Trustworthy and Efficient Delivery Service, Bringing the World to Your Fingertips!</p>
								</div>
							</article>
							<article class="why__item item-why">
								<picture class="item-why__picture">
									<img src="images/why/02.svg" alt="Icon" class="item-why__icon">
								</picture>
								<h4 class="item-why__title">FREE SHIPPING</h4>
								<div class="item-why__text">
									<p>Shop to Your Heart's Content Without Worrying About Shipping Costs: Our Free Shipping Service Delivers Your Purchases with a Smile, Straight to Your Doorstep!</p>
								</div>
							</article>
							<article class="why__item item-why">
								<picture class="item-why__picture">
									<img src="images/why/03.svg" alt="Icon" class="item-why__icon">
								</picture>
								<h4 class="item-why__title">24/7 SUPPORTING</h4>
								<div class="item-why__text">
									<p>Shop with Confidence Anytime, Anywhere: Our Free Shipping Service Comes with 24/7 Support to Ensure Your Packages Arrive Safely and On Time!</p>
								</div>
							</article>
							<article class="why__item item-why">
								<picture class="item-why__picture">
									<img src="images/why/04.svg" alt="Icon" class="item-why__icon">
								</picture>
								<h4 class="item-why__title">DAILY EMAIL</h4>
								<div class="item-why__text">
									<p>Stay Up-to-Date with Your Deliveries: Enjoy the Convenience of Daily Email Updates with Our Free Shipping Service, Making Your Online Shopping Experience Even More Enjoyable!</p>
								</div>
							</article>
							<article class="why__item item-why">
								<picture class="item-why__picture">
									<img src="images/why/05.svg" alt="Icon" class="item-why__icon">
								</picture>
								<h4 class="item-why__title">EASY PAYMENT</h4>
								<div class="item-why__text">
									<p>Shop and Pay with Ease: Our Free Shipping Service Not Only Delivers Your Packages for Free, but Also Offers Easy Payment Options, Making Your Shopping Experience a Breeze!</p>
								</div>
							</article>
							<article class="why__item item-why">
								<picture class="item-why__picture">
									<img src="images/why/06.svg" alt="Icon" class="item-why__icon">
								</picture>
								<h4 class="item-why__title">MONTHLY VOUCHER</h4>
								<div class="item-why__text">
									<p>More Than Just Free Shipping: Our Service Rewards Your Loyalty with Monthly Vouchers, Giving You More Reasons to Shop and Save on Your Favorite Products!</p>
								</div>
							</article>
						</div>
					</div>
				</section>
				<section class="product__promo promo">
					<div class="promo__container">
						<div class="promo__wrapper">
							<div class="promo__body body-promo">
								<img src="images/logo.svg" class="body-promo__logo" alt="Image">
								<h4 class="body-promo__title">
									<a href="#" class="body-promo__link-title">SLEEKLINE MODULUS MORDERN SOFA</a>
								</h4>
								<a href="#" class="body-promo__button button">VIEW ALL PROMO</a>
							</div>
							<a href="#" class="promo__link-image">
								<figure class="promo__picture promo__picture--middle">
									<img src="images/promoproduct/image-02.png" class="promo__image promo__image--bottom" alt="Image">
									<!-- <img src="img/banners/01.png" class="promo__image" alt="Image"> -->
									<!-- <img src="img/banners/02.png" class="promo__image promo__image--center" alt="Image"> -->
								</figure>
							</a>
							<div class="promo__content">
								<ul class="promo__list list-promo">
									<li class="list-promo__item">
										<img src="images/promoproduct/icons/01.svg" class="list-promo__icon" alt="Image">
										<div class="list-promo__text">
											<p>True marvel of engineering and design, durable frame that can support the heaviest of loads.</p>
										</div>
									</li>
									<li class="list-promo__item">
										<img src="images/promoproduct/icons/02.svg" class="list-promo__icon" alt="Image">
										<div class="list-promo__text">
											<p>Includes high-quality fabrics, metal frames, and innovative composites.</p>
										</div>
									</li>
									<li class="list-promo__item">
										<img src="images/promoproduct/icons/03.svg" class="list-promo__icon" alt="Image">
										<div class="list-promo__text">
											<p>Stylish addition to your living room, or a functional piece for your outdoor patio.</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__body body-footer">
						<div class="body-footer__column">
							<h5 class="body-footer__title"><button tabindex="-1" class="body-footer__button body-footer__button--icon-shevron">CUSTOMER SERVICE</button></h5>
							<ul class="body-footer__list">
								<li class="body-footer__item"><a href="#" class="body-footer__link">Help & FAQs</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Return & Refund</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Shipping Policy</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Customs and Taxes</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Customers's Reviews</a></li>
							</ul>
						</div>
						<div class="body-footer__column">
							<h5 class="body-footer__title"><button tabindex="-1" class="body-footer__button body-footer__button--icon-shevron">COMPANY</button></h5>
							<ul class="body-footer__list">
								<li class="body-footer__item"><a href="#" class="body-footer__link">About Japan with love</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Contact Us</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Special Deals & Offers</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Terms of Service</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="body-footer__column">
							<h5 class="body-footer__title"><button tabindex="-1" class="body-footer__button body-footer__button--icon-shevron">HELP CENTER</button></h5>
							<ul class="body-footer__list">
								<li class="body-footer__item"><a href="#" class="body-footer__link">Order Information</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Shipping Options</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">International Shipping</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Payment Options</a></li>
							</ul>
						</div>
						<div class="body-footer__column">
							<h5 class="body-footer__title"><button tabindex="-1" class="body-footer__button body-footer__button--icon-shevron">RETURN & WARRANTLY</button></h5>
							<ul class="body-footer__list">
								<li class="body-footer__item"><a href="#" class="body-footer__link">Returns & Exchange Policy</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Returns Center</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Warranty Policy</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Warranty Registration</a></li>
								<li class="body-footer__item"><a href="#" class="body-footer__link">Warranty Repair Center</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__bottom bottom-footer">
						<div class="bottom-footer__text">Furnitur © Copyright 2020, Inc. All rights reserved</div>
						<ul class="bottom-footer__social social">
							<li class="social__item">
								<a target="_blank" rel="nofollow" href="#" class="social__link social__link--icon-facebook"></a>
							</li>
							<li class="social__item">
								<a target="_blank" rel="nofollow" href="#" class="social__link social__link--icon-twitter"></a>
							</li>
							<li class="social__item">
								<a target="_blank" rel="nofollow" href="#" class="social__link social__link--icon-instagram"></a>
							</li>
							<li class="social__item">
								<a target="_blank" rel="nofollow" href="#" class="social__link social__link--icon-pinterest"></a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<!-- Підключення JS слайдера -->
		<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
		<script src="/js/script.js"></script>
	</body>
</html>